object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 800
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytMain: TLayout
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tlbMain: TToolBar
      Size.Width = 800.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object spbBack: TSpeedButton
        Align = Left
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
        Text = 'spbBack'
      end
    end
  end
  object mtvMain: TMultiView
    MasterButton = spbBack
    Mode = Drawer
    Size.Width = 250.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object lbMainMenu: TListBox
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentlistboxstyle'
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 600.000000000000000000
      object lbghInicio: TListBoxGroupHeader
        TabOrder = 14
        Text = 'In'#237'cio'
        Visible = False
      end
      object lbghCadastro: TListBoxGroupHeader
        Size.Width = 250.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Cadastro'
      end
      object lbiCliente: TListBoxItem
        Position.Y = 25.000000000000000000
        TabOrder = 1
        Text = 'Cliente'
        OnClick = lbiClienteClick
      end
      object lbiFuncionario: TListBoxItem
        Position.Y = 44.000000000000000000
        TabOrder = 2
        Text = 'Funcion'#225'rio'
        OnClick = lbiFuncionarioClick
      end
      object Loja: TListBoxItem
        Position.Y = 63.000000000000000000
        TabOrder = 3
        Text = 'Loja'
        OnClick = LojaClick
      end
      object lbiParceiro: TListBoxItem
        Position.Y = 82.000000000000000000
        TabOrder = 4
        Text = 'Parceiro'
        OnClick = lbiParceiroClick
      end
      object lbiProduto: TListBoxItem
        Position.Y = 101.000000000000000000
        TabOrder = 5
        Text = 'Produto'
        OnClick = lbiProdutoClick
      end
      object lbghAtendimento: TListBoxGroupHeader
        Position.Y = 120.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Atendimento'
      end
      object lbiNovo: TListBoxItem
        Position.Y = 145.000000000000000000
        TabOrder = 7
        Text = 'Novo'
        OnClick = lbiNovoClick
      end
      object lbiAbertos: TListBoxItem
        Position.Y = 164.000000000000000000
        TabOrder = 8
        Text = 'Abertos'
        OnClick = lbiAbertosClick
      end
      object Relatórios: TListBoxGroupHeader
        Position.Y = 183.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Text = 'Relat'#243'rios'
      end
      object Sistema: TListBoxGroupHeader
        Position.Y = 208.000000000000000000
        TabOrder = 10
        Text = 'Sistema'
      end
      object Preferências: TListBoxItem
        Position.Y = 227.000000000000000000
        TabOrder = 11
        Text = 'Prefer'#234'ncias'
      end
      object lbiTrocUser: TListBoxItem
        Position.Y = 246.000000000000000000
        TabOrder = 12
        Text = 'Trocar Usu'#225'rio'
      end
      object lbiSair: TListBoxItem
        Position.Y = 265.000000000000000000
        TabOrder = 13
        Text = 'Sair'
      end
    end
  end
  object Label1: TLabel
    Position.X = 344.000000000000000000
    Position.Y = 296.000000000000000000
    Text = 'Teste'
    TabOrder = 3
  end
end
